type Range_int(start: int, end: int, current: int);

func range(start: int, end: int) -> Range_int {
    Range_int { start = start, end = end, current = start }
}

func advance(r: Range_int) -> Range_int {
    Range_int { start = r.start, end = r.end, current = r.current + 1 }
}

// func current(r: Range_int) -> Maybe_int {
//     // if r.current > r.end {
//     //     nothing()
//     // } else {
//     //     some(r.current)
//     // }
//     // FIXME: The interpreter does not understand comparison operators yet
// 
//     some(r.current)
// }
